<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Dovaking</title>
    </head>
    <body>
        <h1>skyrim</h1>
        <nav>
            <ul>
                <li><a href="/DLCdawnguard.html">DLC dawbguard</a></li> 
                <li> <a href="/DLCDragonborn.html"> DLCDragonborn</a></li> 
                <li> <a href="/race.html">race</a></li>
                <li> <a href="/index.html">skyrim</a></li>
                <li> <a href="sombrage&empire.html">sombrage&empire></a></li>
                <li> <a href="/guilde.html">guilde</a></li>
            </ul>
        </nav>
        
               
               
        <p>The Elder Scrolls V: Skyrim (souvent abrégé en Skyrim) est un jeu vidéo de rôle et d'action développé par Bethesda Game Studios et édité par Bethesda Softworks, sorti le 11 novembre 2011 sur PlayStation 3, Xbox 360 et Microsoft Windows. C'est le cinquième opus de la série de jeux The Elder Scrolls, après Arena, Daggerfall, Morrowind et Oblivion.
        <br>
        Le jeu met le joueur dans la peau d'un inconnu, qui a tenté de quitter le pays de Bordeciel, ce qui est 
        <br>
        interdit à moins d'en avoir l'autorisation, (« Skyrim » en anglais, d'où le nom de l'opus), qui est alors déchiré par une guerre civile qu'une invasion de
         dragons belliqueux ne fait qu'empirer. Le personnage incarné par le joueur s'avère en fait être le dernier « Enfant de Dragon » 
         qui, ayant découvert ses pouvoirs, est le seul être capable de mettre fin au conflit qui ravage le pays et de vaincre les dragons, réveillés de leur 
        <br>
        sommeil millénaire par Alduin, le « Dévoreur des Mondes ».
        À cette trame principale s'ajoute une multitude de quêtes annexes qui invitent le joueur à faire des choix, à 
        
        prendre parti et à découvrir un vaste monde ouvert de fantasy inspiré de la culture nordique, peuplé par de 
        nombreuses ethnies (Nordiques, Impériaux, Brétons, Rougegardes, Argoniens, Elfe des Bois, Haut-Elfes, Elfes 
        
        Noirs, Khajiits, Orques, Falmers, etc.), et mêlant vastes plaines, sommets enneigés, vallées boisées, grottes sombres, temples perdus et citadelles.
        <br>
        Succès critique et commercial, le jeu cumule en novembre 2016, cinq ans après sa sortie, plus de 30 millions d'unités écoulées. The Elder Scrolls V: Skyrim – Special Edition, une version remastérisée du jeu, est sortie 
        
        sur Xbox One, PlayStation 4 et Windows le 28 octobre 2016. Cette version propose le soutien de mod, les trois extensions, et une mise à jour graphique complète1. Des portages sur Nintendo Switch et PlayStation VR sont 
        <br>
        sortis le 17 novembre 2017.
        <br>
        Synopyse
        <br>
        L'intrigue commence alors que le joueur se réveille dans un convoi de détenus condamnés à mort, 
        parmi lesquels le chef nordique rebelle Ulfric Sombrage. Alors que des représentants de la 
        
        faction impériale s'apprêtent à les exécuter au pied du fort d'Helgen, le dragon Alduin, 
        d'une race disparue depuis bien longtemps en Bordeciel, surgit et détruit la ville. Dans 
        la débandade, le joueur parvient à 
        <br>
        s'enfuir par une grotte souterraine, acquérant ainsi sa liberté et faisant ses premiers pas 
        sur le territoire des Nordiques. Après avoir atteint le village de Rivebois, informé les habitants
         du retour des dragons, il lui 
        
        faut se rendre à Fort-Dragon, dans la cité de Blancherive, 
        pour demander l'aide du jarl contre la menace draconique. Chargé de mission par le noble, 
        qui accepte d'envoyer son armée à Rivebois, le joueur retrouve une 
        
        Pierre de dragon dans un sanctuaire. Dans les lieux, il aperçoit sur la paroi d'un mur ancien 
        un Mot inscrit en langue draconique, issu du Thu'um, le pouvoir du cri draconique. Cette
         découverte est capitale pour le 
        <br>
        joueur, qui ne peut pas encore saisir la portée du langage des dragons.
        Montagne enneigée illuminée par endroits par le soleil.
        
        Le refuge des Grises-Barbes se situe en haut de la Gorge du monde, montagne rarement gravie 
        et pleine de dangers.
        <br>
        Au retour du joueur à Blancherive, une des tours de garde de la cité est attaquée par un dragon. 
        Le joueur se rend sur place et aide à vaincre la bête, mais, à la mort du dragon, le joueur absorbe
         son âme et devient 
        <br>
        capable de maîtriser son cri. Stupéfaits, les soldats de Blancherive réalisent que le joueur est
         un « enfant de dragon », dont la légende raconte que ses veines sont parcourues par du sang draconique 
         et qui serait 
        
        capable de maîtriser la langue des dragons. Peu après, le jarl est mis au courant, et le joueur
         est appelé par les Grises-barbes, un ordre d'érudits reclus dans le temple du Haut-Hrothgar,
          près du sommet de la plus haute 
        <br>
        montagne de Bordeciel, la Gorge du monde. Ces érudits sont notamment chargés d'étudier les pouvoirs du 
        Thu'um, et seuls à pouvoir reconnaître le joueur comme Enfant de dragon. Une fois adoubé en ce haut lieu,
         le héros 
        
        apprend les secrets du langage draconique et son rôle dans la guerre à venir contre Alduin, le Dévoreur
         de Mondes, le plus puissant des dragons.
        <br>
        Pour éprouver ses capacités, Arngeir, chef des Grises-barbes, envoie l'Enfant récupérer une relique,
         la corne de Jurgen Parlevent, à Ustengrav, un ancien tertre nordique près de la ville de Morthal ;
          celle-ci a en fait 
        <br>
        déjà été saisie par un inconnu qui donne rendez-vous au héros au village de Rivebois. 
        Le voleur n'est autre que Delphine, l'aubergiste de Rivebois, mais aussi et surtout l'une des dernières 
        représentantes de l'Ordre 
        
        des Lames, des guerriers qui furent autrefois dévoués à la protection de l'empereur de Tamriel mais
         qui agissent désormais en Bordeciel pour l'extermination de la menace que représentent les dragons. 
         Avec l'aide de 
        
        Delphine, le héros part au Bosquet de Kyne, près de Vendeaume, à la recherche d'Alduin, et assiste 
        au processus de résurrection d'un dragon, qu'ils parviennent à tuer avant qu'il ne puisse causer des
         dommages. 
        <br>
        Delphine, désormais bien convaincue des capacités de l'Enfant de dragon,
         l'aide alors à infiltrer l'ambassade des elfes Thalmors auprès de la capitale de Bordeciel, 
         Solitude, afin d’enquêter sur leur possible implication 
        
        dans le retour des dragons. Sur place, ils apprennent que les Thalmors recherchent activement 
        un homme appelé Esbern, archiviste des Lames, mais qu'eux-mêmes n'ont rien à voir avec le retour 
        des dragons. L'enjeu est 
        
        alors de retrouver l'archiviste en premier, qui se cache dans la Souricière, un grand réseau 
        de galeries souterraines à Faillaise, cité du sud-est de Bordeciel.
        <br>
        Les « Parchemins des Anciens » éponymes sont parmi les plus précieux artefacts de 
        l'univers des Elder Scrolls.
        Une fois Esbern retrouvé, l'élu accompagne les Lames vers le Temple de Havreciel, où se trouve le « Mur 
        <br>
        d'Alduin ». Il y découvre une gravure historique datant du premier combat entre Alduin et les hommes, 
        et qui fait mention d'un cri extrêmement puissant, le seul capable de vaincre le seigneur des dragons.
         Tandis que les 
        <br>
        Lames s'organisent, le héros retourne auprès des Grises-Barbes pour en apprendre plus sur
         l'arme qui a permis la défaite d'Alduin par le passé, le cri représenté sur la gravure : 
         le Fendragon, un mot de Thu'um façonné 
        <br>
        par les hommes pour priver un dragon de sa capacité à voler. Il apprend la vérité sur la première 
        guerre entre les Hommes et les Dragons ainsi que sur le cri de Fendragon par le mentor des Grises-Barbes
         lui-même, le 
        <br>
        dragon Paarthurnax, général déchu d'Alduin. Le vénérable dragon révèle que, dans les temps anciens, 
        Alduin ne fut pas réellement vaincu, mais seulement envoyé dans une autre époque grâce à un Parchemin
         des Anciens, dans 
        <br>
        l'espoir qu'il ne réapparaîtrait jamais. Le héros parvient à retrouver le précieux Parchemin grâce aux
         mages de l'Académie de Fortdhiver, au fond des ténébreuses ruines dwemer de Griffenoire. Il lui permet de
         voyager 
        <br>
        momentanément dans le temps pour assister au combat mythique des trois légendaires héros nordiques face à
         Alduin, et apprendre le fameux cri de Fendragon.
        
        Le style des châteaux forts médiévaux occidentaux se mêle aux bâtiments d'architecture nordique.
        Au sortir de cette expérience mémorielle, Alduin surgit à la Gorge du Monde et attaque le héros ; 
        désormais armé du Fendragon, celui-ci parvient à mettre la créature en déroute, qui fuit vers Sovngarde, 
        le monde utopique où les Nordiques trouvent le repos après la mort. Déterminé à se lancer à sa poursuite, 
        l'Enfant de dragon doit découvrir comment accéder à ce mythique paradis ; 
        il se sert pour cela du Grand Porche de Fort-Dragon, le palais du jarl de Blancherive, pour capturer
         un dragon et le forcer à lui révéler l'accès à Sovngarde.
        <br>
        Mais avant d'aller plus loin, le jarl Balgruuf le Grand exige que le héros prenne parti dans la guerre 
        civile pour conclure une trêve entre les Impériaux et les Sombrages afin apaiser la situation en Bordeciel
         et ensuite mettre fin aux agissements des dragons. Grâce à sa réputation, qui fait désormais autorité
          dans le pays, l'Enfant de dragon est capable d'organiser une rencontre entre le Général Tullius et le
           Nordique Ulfric Sombrage au Haut-Hrothgar, sous la tutelle des Grises-Barbes, et parvient à obtenir 
           un armistice temporaire jusqu'à ce que la menace d'Alduin soit écartée.
        <br>
        Sovngarde évoque le Walhalla de la mythologie nordique.
        La guerre civile apaisée, le héros capture le dragon Odahviing, qu'il fait détenir à Fort-Dragon et 
        qui lui révèle qu'Alduin a rejoint Sovngarde par un portail ouvert dans les ruines d'un fort 
        inaccessible par voie humaine, du nom de Skuldafn. Odahviing, impressionné par le Thu'um de l'Enfant 
        de Dragon et mettant en doute la supériorité d'Alduin depuis sa défaite à la Gorge du Monde, accepte
         de l'emmener en ce lieu sur son dos. L'élu rejoint ainsi Sovngarde et le Panthéon des Braves, 
         le lieu où se retrouvent tous les héros de Bordeciel, et y rencontre Ysgramor, fondateur des 
         Compagnons et Héros nordique, qui lui révèle 
        qu'Alduin se nourrit des âmes défuntes à l'aide une brume magique. Grâce aux voix 
        des trois grands héros nordiques qui avaient repoussé Alduin autrefois, 
        l'Enfant de dragon dissipe la brume, affronte Alduin et vainc le seigneur dragon pour 
        de bon avant de retourner en Bordeciel, enfin débarrassé des dragons.
        <br>
         
         </p>    
    </body> 
   <figure>
    <figcaption>Listen to enfant de dragon vs Alduin:</figcaption>
    <audio
        controls
        autoplay
        src="/alduin-the-world-eater-the-elder-scroll-v-skyrim-alduin-fanmade-music.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
<img src="https://images.alphacoders.com/186/thumb-1920-186993.jpg" alt="" srcset="">
</html> 